# /etc/nginx/nginx.conf
events{}
http {
    upstream container1 {
        server 35.154.79.197:8081;
    }

    upstream container2 {
        server 35.154.79.197:8082;
    }

    upstream container3 {
        server 35.154.79.197:8083;
    }

    server {
        listen 80;
        server_name 35.154.79.197;

        location /container1/ {
            proxy_pass  35.154.79.197:8081;
        }

        location /container2/ {
            proxy_pass  35.154.79.197:8082;
        }

        location /container3/ {
            proxy_pass  35.154.79.197:8083;
        }
    }
}

